    // Двойные пробелы
    text = text.replace(/( |\xA0){2,}/g, " ");
    // Двойные табы
    text = text.replace(/(  ){2,}/g, "  ");
    // Двойные точки
    text = text.replace(/([^\.])\.\.(\s)/g, "$1.$2");
    text = text.replace(/(\.){4,}/g, ".");
    // Двойные и более запятые, двоеточия и точки с запятой
    text = text.replace(/(\,|\:|\;){2,}/g, "$1");
    // Двойные и больше энтеры
    text = text.replace(/(\s*)\n{2,}(\s*)/g, "\n"); // Абзацы
    text = text.replace(/(\u2028|\u2029){2,}/g, "\u2028"); // Перенос строки